Auto Scaling.

   AWS Auto Scaling monitors your applications and automatically adjusts capacity to maintain steady.

      Here i&#39;ll note how to create auto sacling.

         First we need to create any one ec2-instance. Once done to create instance then you can select you instance and click on actions insaid that you can select option image. Now you can create image. When you done to create image goto AUTO SCALING insaid that launch configurations.when you done to create lauch configuration you can select auto scaling groups once you can done that you can check your instance. Now you can up your instance use &quot;Stress&quot; commaind.

	   Find bellow screen shots.

	     Create net ec2- instance

	       ![auto]( https://github.com/Rajasekharreddy15/aws\_task/blob/master/images/scren1.png )

	         To convert instance ias a image

		   ![auto](https://github.com/Rajasekharreddy15/aws\_task/blob/master/images/scren2.png)

		     Check snapshots

		       ![auto](https://github.com/Rajasekharreddy15/aws\_task/blob/master/images/screnn3.png)

		         Now create launch configuration

			   ![auto](https://github.com/Rajasekharreddy15/aws\_task/blob/master/images/scren4.png)

			     Launch configuration successfully done continue to create auto scaling group

			       ![auto](https://github.com/Rajasekharreddy15/aws\_task/blob/master/images/screen5.png)

			         Create auto scaling

				   ![auto](https://github.com/Rajasekharreddy15/aws\_task/blob/master/images/screen6.png)

				     Successfully done to create auto scaling

				       ![auto](https://github.com/Rajasekharreddy15/aws\_task/blob/master/images/screen7.png)

				         Once you done to create auto scaling you&#39;ll got SNS mail

					   ![auto](https://github.com/Rajasekharreddy15/aws\_task/blob/master/images/screen8.png)

					     Like this

					       ![auto](https://github.com/Rajasekharreddy15/aws\_task/blob/master/images/screen9.png)

					         ![auto](https://github.com/Rajasekharreddy15/aws\_task/blob/master/images/screen11.png)

						   ![auto](https://github.com/Rajasekharreddy15/aws\_task/blob/master/images/screen12.png)
